<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Worksuite SAAS - Rest API Module</title>

    <meta name="description" content="">
    <meta name="author" content="Ajay Kumar Choudhary">
    <meta name="copyright" content="Ajay Kumar Choudhary">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2017-05-18T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <style>
        p {
            font-size: 14px;
        }

        html {
            background-color: #EEEEEE;
            color: #383838;
        }

        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }

        ::selection {
            background: #333636;
            color: #00DFFC;
        }

        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/logo-1.png);
        }

        a {
            color: #008C9E;
        }

        .btn {
            border-radius: 3px;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008 C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }

        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }

        #documenter_sidebar, #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }

        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }

        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }

        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }

        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }

        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>
<body class="documenter-project-froiden-pms">
<div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"></a>
    <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>

        <li><a href="#description" title="Description">Description</a></li>
        <li><a href="#server_requirements" title="Server Requirements">Server Requirements</a></li>
        <li><a href="#installation" title="Installation">Installation</a></li>
        <li><a href="#documentation" title="Documentation">RestAPI Documentation</a></li>
    </ul>
    <div id="documenter_copyright">Copyright Ajay Kumar Choudhary 2019<br>
        made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
    </div>
</div>
<div id="documenter_content">
    <section id="documenter_cover">
        <h1>Worksuite SAAS</h1>

        <h2>Rest API Module</h2>
        <h4> This plugin is available for worksuite version above <b>3.6.1</b></h4>
        <div id="documenter_buttons">

        </div>
        <hr>
        <ul>
            <li>Created: 06 Mar 2020</li>
            <li>Latest update: 06 Mar 2020</li>
            <li>by: Ajay Kumar Choudhary</li>

            <li>Support: <a
                href="https://froiden.freshdesk.com/support/home">
                https://froiden.freshdesk.com/support/home</a>
            </li>
        </ul>
        <p>Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file,
            please feel free to email via my user page contact form here. Thanks so much!</p>
    </section>

    <section id="description">
        <div class="page-header"><h3>Description</h3>
            <hr class="notop">
        </div>
        <div>

            This is the RestAPI module for the Worksuite SAAS only. Just Install and Enjoy Rest API.
            It uses the Laravel package named <a href="https://github.com/Froiden/laravel-rest-api" target="">https://github.com/Froiden/laravel-rest-api</a>
        </div>
    </section>
    <section id="server_requirements">
        <div class="page-header"><h3>Server Requirements</h3>
            <hr class="notop">
        </div>
        <div>
            The Server needs to meet the following requirement to the application.
        </div>
        <div>
            &nbsp;
        </div>
        <ol>
            <li>
                PHP &gt;= 7.2.5
            </li>
            <li>
                OpenSSL PHP Extension
            </li>
            <li>
                PDO PHP Extension
            </li>
            <li>
                Mbstring PHP Extension
            </li>
            <li>
                Tokenizer PHP Extension
            </li>
            <li>
                XML PHP Extension
            </li>
            <li>
                GD PHP Extension
            </li>
            <li>
                Fileinfo PHP Extension
            </li>
        </ol>
    </section>
    <section id="installation">
        <div class="page-header"><h3>Installation</h3>
            <hr class="notop">
        </div>

        <p>
            Visit <a href="https://froiden.freshdesk.com/support/solutions/articles/43000559324">
            https://froiden.freshdesk.com/support/solutions/articles/43000559324</a>
            for detailed installation
        </p>

    </section>
    <section id="documentation">
        <div class="page-header"><h3>RestAPI Setup</h3>
            <hr class="notop">
        </div>
        <h3>Step - 1 : Documentation</h3>
        <p>
            Visit <a href="https://documenter.getpostman.com/view/994834/SWTBcwoR">
            https://documenter.getpostman.com/view/994834/SWTBcwoR</a>
            for detailed RestAPI Documentation
        </p>

    </section>

</div>

<script src="assets/js/google-code-prettify/prettify.js"></script>


<script src="assets/js/jquery.js"></script>

<script>
    $("#documenter_nav li a").click(function () {
        var id = $(this).attr('href');
        $('#documenter_nav').find('.current').removeClass('current');
        $(this).addClass('current');
        $('html, body').animate({
            scrollTop: $(id).offset().top
        }, 2000);
    });
</script>


</body>
</html>
